### What is this repository for? ###

Example code to test the Sonarqube plugin in Bitbucket.

### How do I get set up? ###

n/a

### Contribution guidelines ###

n/a

### Who do I talk to? ###

Business developer: Joost van Uffelen, 
Developers: Sven van Straalen, Jeffrey Kessen